/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// MACROS to make the the code easier to read
// include name or reference in keymap
// Format: 
//      name        reference         key1 key2 
#define TD_TAB      &mt TAB ESC       // TAB ESC
#define TD_QUOTE    &mt APOS DQT      // ' " 
#define TD_SCLN     &mt COLON SEMI    // : ; 
#define TD_COMM     &mt COMMA LT      // , < 
#define TD_DOT      &mt DOT GT        // . > 
#define TD_SHFT     &mt LSHFT LCTRL   // ⇧ Ctrl
#define TD_SLASH    &mt SLASH BSLH    // / \

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB:ESC   | ' " | , < | . > |  P  |  Y  |         | F   |  G   |  C  |  R  |  L  | BKSP |
// | CAP       |  A  |  O  |  E  |  U  |  I  |         |  D  |  H   |  T  |  N  |  S  |  DEL |
// | LSFT CTRL | : ; |  q  | J   | K   |  X  |         |  B  |  M   |  W  |  V  |  Z  | ALT  |
//                         | GUI | LWR | SPC |         | ENT | RSE  | GUI |

                        bindings = <
   TD_TAB     TD_QUOTE  TD_COMM TD_DOT &kp P &kp Y                   &kp F &kp G  &kp C     &kp R   &kp L    &kp BSPC
   &kp LCAPS  &kp A     &kp O   &kp E  &kp U &kp I                   &kp D &kp H  &kp T     &kp N   &kp S    &kp DEL
   TD_SHFT    TD_SCLN   &kp q   &kp J  &kp K &kp X                   &kp B &kp M  &kp W     &kp V   &kp Z    &kp RALT
                        &kp LGUI &mo 1  &kp SPACE                    &kp RET  &mo 2  &kp RGUI
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  #   |   _  |   &  |   |  |  ?  |  !  |            |  +  |  UP  |  -  |  1  |  2  |   3  |
// |  {   |   [  |   ]  |   }  |  (  |  )  |            | LFT | DWN  | RGT |  4  |  5  |   6  |
// |      |      |      |  @   |  $  |     |            |  *  |  0   | / \ |  7  |  8  |   9  |
//                       |     |     |     |            |     |  =   |     |
                        bindings = <
   &kp NUHS   &kp UNDER   &kp AMPS     &kp PIPE     &kp QMARK   &kp EXCL           &kp PLUS    &kp UP     &kp MINUS   &kp N1   &kp N2   &kp N3
   &kp LBRC   &kp LBKT    &kp RBKT     &kp RBRC     &kp LPAR    &kp RPAR           &kp LEFT    &kp DOWN   &kp RIGHT   &kp N4   &kp N5   &kp N6
   &none      &none       &none        &kp AT       &kp DLLR    &none              &kp STAR    &kp PG_DN  TD_SLASH    &kp N7   &kp N8   &kp N9
                          	        &none       &none       &none              &none       &kp EQUAL     &none
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
