/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
        flavor = "tap-preferred";
        tapping_term_ms = <285>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                base {
// -----------------------------------------------------------------------------------------
// | TAB       | ' " | ,   | .   |  P  |  Y  |         | F   |  G   |  C  |  R  |  L  | BKSP |
// | CAPS      |  A  |  O  |  E  |  U  |  I  |         |  D  |  H   |  T  |  N  |  S  |  DEL |
// | LCTRL     | : ; |  q  | J   | K   |  X  |         |  B  |  M   |  W  |  V  |  Z  | ESC  |
//                     | COMMAND | LWR | SPC |         | ENT | RSE  | ALT |

                        bindings = <
&kp TAB    &mt SQT DOUBLE_QUOTES  &kp COMMA  &kp DOT           &kp P  &kp Y        &kp F      &kp G  &kp C     &kp R  &kp L  &kp BSPC
&kp CAPS   &kp A                  &kp O      &kp E             &kp U  &kp I        &kp D      &kp H  &kp T     &kp N  &kp S  &kp DEL
&kp LCTRL  &mt COLON SEMICOLON    &kp Q      &kp J             &kp K  &kp X        &kp B      &kp M  &kp W     &kp V  &kp Z  &kp ESC
                                             &kp LEFT_COMMAND  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LALT
            >;
        };
                
                lower {
// -----------------------------------------------------------------------------------------
// | TAB  |   1  |   2  |   3  |  4  |  5  |            |  6  |  7   |  8  |  9  |  0  | BSPC  |
// | SHF  |  F1  |  F2  |  F3  | F4  | F5  |            | LFT | DWN  | UP  | RGT |     |       |
// | CTRL |  F6  |  F7  |  F8  | F9  |     |            |  *  |  0   | / \ |  7  |     |       |
//                   | COMMAND |     | SPC |            | ENT |      | ALT |
                        bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6     &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp LSHFT  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LCTRL  &kp F6  &kp F7  &kp F8    &kp F9  &trans       &trans     &kp F10   &kp F11   &kp F12    &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &kp ENTER  &trans    &kp RALT
            >;
        };

                raise {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |        |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHF  |  ?  |  -  |  [  |  (  |  :  |        |  ;  |  )  |  ]  |  +  |  =  |  `   |
// | CTRL |  ~  |  _  |  <  |  {  |  "  |        |  '  |  }  |  >  |  |  |  /  |  \   |
//                | COMMAND |     | SPC |        | ENT |     | ALT |
                        bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT          &kp HASH          &kp DOLLAR            &kp PERCENT          &kp CARET      &kp AMPERSAND          &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LSHFT  &kp QUESTION     &kp MINUS       &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp COLON            &kp SEMICOLON  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PLUS              &kp EQUAL              &kp GRAVE
&kp LCTRL  &kp TILDE        &kp UNDERSCORE  &kp LESS_THAN     &kp LEFT_BRACE        &kp DOUBLE_QUOTES    &kp SQT        &kp RIGHT_BRACE        &kp GREATER_THAN   &kp PIPE              &kp SLASH              &kp LG(BACKSLASH)
                                            &kp LGUI          &trans                &kp SPACE            &kp ENTER      &trans                 &kp RALT
            >;
        };
    };
};
