/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
        flavor = "tap-preferred";
        tapping_term_ms = <285>;
};

/ {
        macros {
                // Spanish characters via Windows Alt codes
                macro_a_acute: macro_a_acute {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N5>
                                , <&macro_release &kp LALT>
                                ;
                };
                macro_e_acute: macro_e_acute {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N3>
                                , <&macro_release &kp LALT>
                                ;
                };
                macro_i_acute: macro_i_acute {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N7>
                                , <&macro_release &kp LALT>
                                ;
                };
                macro_o_acute: macro_o_acute {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N3>
                                , <&macro_release &kp LALT>
                                ;
                };
                macro_u_acute: macro_u_acute {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N0>
                                , <&macro_release &kp LALT>
                                ;
                };
                macro_ntilde: macro_ntilde {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N1>
                                , <&macro_release &kp LALT>
                                ;
                };
                macro_u_diaeresis: macro_u_diaeresis {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N2>
                                , <&macro_release &kp LALT>
                                ;
                };
                macro_inv_question: macro_inv_question {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N1>
                                , <&macro_release &kp LALT>
                                ;
                };
                macro_inv_excl: macro_inv_excl {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <40>;
                        tap-ms = <40>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N1>
                                , <&macro_release &kp LALT>
                                ;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                adjust_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base {
// -----------------------------------------------------------------------------------------
// | TAB       | ' " | ,   | .   |  P  |  Y  |         | F   |  G   |  C  |  R  |  L  | BKSP |
// | LSHFT     |  A  |  O  |  E  |  U  |  I  |         |  D  |  H   |  T  |  N  |  S  |  DEL |
// | LCTRL     | : ; |  Q  |  J  |  K  |  X  |         |  B  |  M   |  W  |  V  |  Z  | ESC  |
//                     | COMMAND | LWR | SPC |         | ENT | RSE  | ESP/ALT |

                        bindings = <
&kp TAB    &mt SQT DOUBLE_QUOTES  &kp COMMA  &kp DOT           &kp P  &kp Y        &kp F      &kp G  &kp C     &kp R  &kp L  &kp BSPC
&kp LSHFT  &kp A                  &kp O      &kp E             &kp U  &kp I        &kp D      &kp H  &kp T     &kp N  &kp S  &kp DEL
&kp LCTRL  &mt COLON SEMICOLON    &kp Q      &kp J             &kp K  &kp X        &kp B      &kp M  &kp W     &kp V  &kp Z  &kp ESC
                                              &kp LEFT_COMMAND  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &lt 5 LALT
            >;
        };

                lower {
// -----------------------------------------------------------------------------------------
// | TAB  |   1  |   2  |   3  |  4  |  5  |            |  6  |  7   |  8  |  9  |  0  | BSPC  |
// | SHF  |  F1  |  F2  |  F3  | F4  | F5  |            | LFT | DWN  | UP  | RGT |     |       |
// | CTRL |  F6  |  F7  |  F8  | F9  |     |            |     | F10  | F11 | F12 |     |       |
//                   | COMMAND |     | SPC |            | ENT |      | ALT |
                        bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6     &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp LSHFT  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LCTRL  &kp F6  &kp F7  &kp F8    &kp F9  &trans       &trans     &kp F10   &kp F11   &kp F12    &trans  &trans
                           &kp LGUI  &trans  &kp SPACE    &kp ENTER  &trans    &kp RALT
            >;
        };

                raise {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |        |  ^  |  &  |  *  |  ?  |  +  | BKSP |
// | SHF  |  :  |  (  |  )  |  [  |  ]  |        |  ;  |  _  |  =  |  -  |  /  |  `   |
// | CTRL |     |  {  |  }  |  <  |  >  |        |  ~  |  "  |  '  |  |  |  \  |      |
//                | COMMAND |     | SPC |        | ENT |     | ALT |
                        bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT                &kp HASH          &kp DOLLAR      &kp PERCENT          &kp CARET      &kp AMPERSAND      &kp STAR   &kp QUESTION  &kp PLUS       &kp BSPC
&kp LSHFT  &kp COLON        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp SEMICOLON  &kp UNDERSCORE     &kp EQUAL  &kp MINUS     &kp SLASH      &kp GRAVE
&kp LCTRL  &trans           &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp LESS_THAN   &kp GREATER_THAN     &kp TILDE      &kp DOUBLE_QUOTES  &kp SQT    &kp PIPE      &kp BACKSLASH  &trans
                                                   &kp LGUI          &trans          &kp SPACE            &kp ENTER      &trans             &kp RALT
            >;
        };

                adjust {
// -----------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  | BT3  | BT4  | BT5  |        |     |     |     |     |     |      |
// |       |      |      |      | ESP  | GAME |        |     |     |     |     |     |      |
// |       |      |      |      |      |      |        |     |     |     |     |     |      |
//                       |      |      |      |        |     |     |     |
                        bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans         &trans         &tog 5         &tog 4          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans         &trans         &trans         &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans         &trans         &trans          &trans  &trans  &trans
            >;
        };

                gaming {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |        |  1  |  2  |  3  |  4  |  5  | ESC  |
// | SHFT |  A  |  S  |  D  |  F  |  G  |        |  6  |  7  |  8  |  9  |  0  | DEL  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |        |  C  |  X  |  M  |  Y  | UP  |      |
//                    | ALT |     | SPC |        | ENT | tog | RSE |
                        bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R   &kp T        &kp N1     &kp N2  &kp N3  &kp N4  &kp N5   &kp ESC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F   &kp G        &kp N6     &kp N7  &kp N8  &kp N9  &kp N0   &kp DEL
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V   &kp B        &kp C      &kp X   &kp M   &kp Y   &kp UP   &trans
                          &kp LALT  &trans  &kp SPACE    &kp ENTER  &tog 4  &mo 2
            >;
        };

                espanol {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |         |     |     |     |     |     |      |
// |      |  á  |  ó  |  é  |  ú  |  í  |         |     |     |     |  ñ  |     |      |
// |      |  ¡  |  ¿  |     |  ü  |     |         |     |     |     |     |     |      |
//                    |     |     |     |         |     |     | ### |
                        bindings = <
&trans  &trans           &trans              &trans  &trans              &trans     &trans  &trans  &trans  &trans          &trans  &trans
&trans  &macro_a_acute   &macro_o_acute      &macro_e_acute  &macro_u_acute  &macro_i_acute     &trans  &trans  &trans  &macro_ntilde   &trans  &trans
&trans  &macro_inv_excl  &macro_inv_question &trans  &macro_u_diaeresis  &trans     &trans  &trans  &trans  &trans          &trans  &trans
                                             &trans  &trans              &trans     &trans  &trans  &trans
            >;
        };
    };
};
