/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
        flavor = "tap-preferred";
        tapping_term_ms = <285>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB:ESC   | ' " | , < | . > |  P  |  Y  |         | F   |  G   |  C  |  R  |  L  | BKSP |
// | CAP       |  A  |  O  |  E  |  U  |  I  |         |  D  |  H   |  T  |  N  |  S  |  DEL |
// | LSFT CTRL | : ; |  q  | J   | K   |  X  |         |  B  |  M   |  W  |  V  |  Z  | ALT  |
//                         | GUI | LWR | SPC |         | ENT | RSE  | GUI |

                        bindings = <
   &mt TAB ESC       &mt APOS DQT     &mt COLON SEMI  &mt DOT GT  &kp P  &kp Y                   &kp F &kp G  &kp C     &kp R   &kp L    &kp BSPC
   &kp CAPSLOCK      &kp A            &kp O           &kp E       &kp U  &kp I                   &kp D &kp H  &kp T     &kp N   &kp S    &kp DEL
   &mt LSHFT LCTRL   &mt COLON SEMI   &kp Q           &kp J       &kp K  &kp X                   &kp B &kp M  &kp W     &kp V   &kp Z    &kp RALT
                                  &kp LGUI &mo 1  &kp SPACE                    &kp RET  &mo 2  &kp RGUI
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  #   |   _  |   &  |   |  |  ?  |  !  |            |  +  |  UP  |  -  |  1  |  2  |   3  |
// |  {   |   [  |   ]  |   }  |  (  |  )  |            | LFT | DWN  | RGT |  4  |  5  |   6  |
// |      |      |      |  @   |  $  |     |            |  *  |  0   | / \ |  7  |  8  |   9  |
//                       |     |     |     |            |     |  =   |     |
                        bindings = <
   &kp NUHS   &kp UNDER   &kp AMPS     &kp PIPE     &kp QMARK   &kp EXCL           &kp PLUS    &kp UP     &kp MINUS         &kp N1   &kp N2   &kp N3
   &kp LBRC   &kp LBKT    &kp RBKT     &kp RBRC     &kp LPAR    &kp RPAR           &kp LEFT    &kp DOWN   &kp RIGHT         &kp N4   &kp N5   &kp N6
   &none      &none       &none        &kp AT       &kp DLLR    &none              &kp STAR    &kp PG_DN  &mt SLASH BSLH    &kp N7   &kp N8   &kp N9
                          	        &none       &none       &none              &none       &kp EQUAL     &none
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
